<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>newprototype</title>

<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>prototype3</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="timeline.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/js/bootstrap.bundle.min.js"></script>

	 <!-- CSS only -->
	 <link
	 href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	 rel="stylesheet"
	 integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	 crossorigin="anonymous"
   />
   <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia"> -->
   <link
	 rel="stylesheet"
	 href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
   />
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	<style >
		.bg-dark{
			background: transparent !important;
		}
		.bg-dark.scrolled{
			background:#000 !important;
		}

	</style>

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
<!-- START NAVBAR TRANSPARENT -->

<header class="banner-image w-100 vh-100 d-flex justify-content-center align-items-center">
							
<!--------------------------------------------------- Start Navbar ----------------------------------------->
	<nav id="navbar" class="navbar navbar-inverse fixed-top navbar-expand-lg navbar-dark bg-dark p-md-2">
		<div class="container-fluid">
			<a href="#" class="navbar-brand bg-start">Start bootstrap</a>
					 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			      	<span class="navbar-toggler-icon"></span>
	   				 </button>
	    	<div class="collapse navbar-collapse" id="navbarNav">
				  <ul class="navbar-nav  size-menu mx-auto">
					<li class="nav-item pinned section table-of-contents">
						<a class="nav-link  active mx-3  c-white" href="#section1" >SERVICES</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link  mx-3 c-white" href="#section2" >PORTOFOLIO</a>
					</li>
					<li class="nav-item">
						<a class="nav-link mx-3 c-white"  href="#section3">ABOUT</a>
					</li>
					<li class="nav-item">
						<a  class="nav-link  mx-3 c-white" href="#section4">TEAM</a>
					</li>
					<li class="nav-item">
						<a  class="nav-link  mx-3 c-white" href="#section5">CONTACT</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
<!-------------------------------------------------End Navbar ---------------------------------------------------->
	<div class="container text-center entete">
		<div class="row">
			<div class="col-lg-12">
				<h4 class="c-white text-center  ">Welcome To Our Studio!</h4>
				<h1 class="c-white text-center size-1" >It's Nice To Meet You</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<a href="#"><button class="btn mx-auto ">TELL ME MORE</button></a>
			</div>
		</div>
	</div>
</header >

<!---------------------------------------------------START SERVICE -------------------------------------------------->
<div id="section1" class="container py-5" >
	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12">
			<h1 class="couleur-noir text-center size-2">SERVICE</h1>
			<p class="couleur-para text-center">Lorem ipsum dolor sit amet consectetur.</p>
		</div>
	</div>
	<div class="row text-center icone py-5">
		<div class="col-lg-4 col-md-4 col-sm-12" >
			<img src="image/E-comme.png " alt="E-co">
			<h2 class=" size-3 couleur-noir ">E-Commerce</h2>
			<p class=" couleur-para">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
				Minima maxime quam architecto quo inventore
			 	harum ex magni, dicta impedit.
			</p>
		</div>
		<div class=" col-lg-4 col-md-4 col-sm-12">
			<img src="image/resp-d.png" alt="responsive-design">
			<h2 class=" size-3 couleur-noir ">Responsive Design</h2>
			<p class=" couleur-para">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
				Minima maxime quam architecto 
				quo inventore harum ex magni, dicta impedit.
			</p>
		</div>
		<div class=" col-lg-4 col-md-4 col-sm-12 ">
			<img src="image/sec.png" alt="web-securite">
			<h2 class=" size-3 couleur-noir ">Web Security</h2>
			<p class=" couleur-para">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
				Minima maxime quam architecto quo 
				inventore harum ex magni, dicta impedit.
			</p>
		</div>
	</div>
</div>
<!---------------------------------------------------END SERVICE -------------------------------------------------->


<!----------------------------------------------START PARTIE2 Portofolio ------------------------------------------->
<div id="section2" class="container  PORTOFOLIO ">
	 <div class="row">
		<div class="col-lg-12">
			<h1 class="couleur-noir text-center size-2">PORTOFOLIO</h1>
			<p class="couleur-para text-center">Lorem ipsum dolor sit amet consectetur.</p>
		</div>
	</div> 

				

	<div class="row ">
		<div class="part1 col-lg-4 col-md-4 col-sm-12  ">
		 	<img class="img-fluid" src="image/acces3.png" alt="Avatar">
		 	<div class="overlay">
				<span><img src="image/plus.png"></span>
			</div>
		 	<h1 class="couleur-noir text-center size-3 py-2">Threads</h1>
			<p class="couleur-para text-center">Illustration</p>
		</div>
		<div class="col-lg-4  col-md-4 col-sm-12 part1 ">
			<img class="img-fluid " alt="image-2" src="image/acces6.png">
			<div class="overlay">
				<span><img src="image/plus.png"></span>
				</div>
			<h1 class="couleur-noir text-center size-3 py-2">Explore</h1>
			<p class="couleur-para text-center">Graphic Design</p>
			
		</div> 

		<div class="col-lg-4  col-md-4 col-sm-12 part1 ">
			<img class="img-fluid " alt="image-3" src="image/acces3.png">
			<div class="overlay">
				<span><img src="image/plus.png"></span>
				</div>
			<h1 class="couleur-noir text-center size-3 py-2">Finish</h1>
			<p class="couleur-para text-center">Identity</p>
			
		</div>
	</div>
		<div class="row py-2 ">
			<div class="col-lg-4  col-md-4 col-sm-12 part1 ">
				<img class="img-fluid " alt="image-4" src="image/acces.png">
				<div class="overlay">
    				<span><img src="image/plus.png"></span>
  				</div>
				<h1 class="couleur-noir text-center size-3 py-2">Lines</h1>
				<p class="couleur-para text-center">Branding</p>
				
			</div>
			<div class="col-lg-4  col-md-4 col-sm-12 part1 ">
				<img class="img-fluid " alt="image-5" src="image/acces3.png">
				<div class="overlay">
    				<span><img src="image/plus.png"></span>
  				</div>
				<h1 class="couleur-noir text-center size-3 py-2">Southwest</h1>
				<p class="couleur-para text-center">Website Design</p>
				
			</div>
			<div class="col-lg-4  col-md-4 col-sm-12 part1">
				<img class="img-fluid " alt="image-6" src="image/acces6.png">
				<div class="overlay">
    				<span><img src="image/plus.png"></span>
  				</div>
				<h1 class="couleur-noir text-center size-3 py-2">Window</h1>
				<p class="couleur-para text-center">Photography</p>

			</div>
		</div>
</div>
</div>
<!----------------------------------------------ENd PARTIE2 portofolio ------------------------------------------->

<!----------------------------------------------ENd PARTIE1 About ---------------------------------------------->

<section>
		<div id="section3" class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
			<div class="timeline">
				<ul>
					<li>
						<div class="content">
							<h3>2009-2011 <br>Our Humble Beginnings</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. 
							</p>
						</div>
						
					</li>
					<li>
						<div class="content">
							<h3>March 2011 <br>An Agency is Born</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. 
							</p>
						</div>
						
					</li>
					<li>
						<div class="content">
							<h3>December 2015 <br> Transition to Full Service</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. 
							</p>
						</div>
						
					</li>
					<li>
						<div class="content">
							<h3>July 2020 <br>Phase Two Expansion</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. 
							</p>
						</div>
						
					</li>
					<li>
						<div class="content">
							
						</div>
						
					</li>
					<div style="clear:both;"></div>
				</ul>
			</div>
				</div>
			</div>
		</div>
	</section>





<!----------------------------------------------Start PARTIE3 Amazing team ------------------------------------->
<div id="section4" class="container  team py-5 ">
				<div class="row">
					<div class="col-lg-12">
						<h1 class="couleur-noir text-center size-2">Our Amazing Team</h1>
						<p class="couleur-para text-center">Lorem ipsum dolor sit amet consectetur.</p>
					</div>
				</div>
		
		<div class="row team-image mx-auto rounded-circle  ">
			<div class="col-lg-4 text-center ">
			 	 <img class="img-fluid " alt="image-1" src="image/image-2.jpg">
			 	 <h1 class="couleur-noir  size-3 ">Parveen Anand</h1>
				<p class="couleur-para  ">Lead Designer</p>
				<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
			 	
			  	
			</div>
			<div class="col-lg-4 text-center ">
				<img class="img-fluid " alt="image-2" src="image/diana.jpg">
				<h1 class="couleur-noir  size-3 ">Diana Petersen</h1>
				<p class="couleur-para  ">Lead Marketer</p>
				<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>

			</div> 

			<div class="col-lg-4 text-center ">
				<img class="img-fluid " alt="image-2" src="image/larry.jpg">
				<h1 class="couleur-noir  size-3 ">Diana Petersen</h1>
				<p class="couleur-para  ">Lead Marketer</p>
				<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>

				
			</div><br><br>
			<p class="couleur-para text-center py-2  ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, </p>
		<p class="couleur-para text-center">quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
		</div>


<!----------------------------------------------ENd PARTIE3 Amazing team  -------------------------------------->
<!----------------------------------------------Start PARTIE4 Icone  -------------------------------------->
<div  class="container partie4 py-5">
	<div class="row">
					<div class="col-lg-3">
							<a href="#"><i class="fa fa-windows" aria-hidden="true"></i>Microsoft</a>
					</div>
					<div class="col-lg-3 col-md-6">
							<a href="#">Google</a>
					</div>
					<div class="col-lg-3 col-md-6">
							<a href="#">Facebook</a>
					</div>
					<div class="col-lg-3 col-md-6">
							<a href="#">IBM</a>
					</div>
			
	</div>
</div>
<!----------------------------------------------ENd PARTIE4 Icone  -------------------------------------->
<!----------------------------------------------Start PARTIE5 Icone  ------------------------------------->

<div  id="section5" class="container  partie5 py-5">
				
				<div class="row">
					<div class="col-lg-12">
						<h1 class="couleur-noir text-center size-2">Contact Us</h1>
						<p class="couleur-para text-center">Lorem ipsum dolor sit amet consectetur.</p>
					</div>
				</div>


			<div class="row">
						<div class="col-lg-6">
							<form>
								<label for="name" ></label>
								<input type="text" name="name" id="name" placeholder="Your name*">
								<label for="Email" ></label><br><br>
								<input type="email" name="Email" id="Email" placeholder="Your Mail*">
								<label for="number" ></label><br><br>
								<input type="number" name="number" id="number" placeholder="Your Phone*">
							</form>
						</div>
						<div class="col-lg-6">
							<form>
								<label for="message" ></label>
								
								<textarea name="message" id="message" placeholder="Your message*"></textarea>
							</form>
						</div>
			</div>

				<div class="row">
					<div class="col-lg-12 mx-auto text-center">
						<a href="#"><button class="btn ">SEND MESSAGE</button></a>
					</div>
				</div>
	</div>



	

<!----------------------------------------------start footer   ------------------------------------>

<footer>
	<div class="container">
		<div class="row partie6 py-5">
			<div class="col-lg-4">
				<p>Copyright © Your Website 2022</p>
			</div>
			<div class="col-lg-4">
				<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
			</div>
			<div class="col-lg-4">
				<a href="#"><button class="btn1 ">Privacy </button></a>
				<a href="#"><button class="btn1 ">Policy </button></a>
				<a href="#"><button class="btn1 ">Form of use </button></a>
			</div>
		</div>
	</div>
</footer>
<!----------------------------------------------ENd footer  -------------------------------------->




<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script
 src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
 crossorigin="anonymous"
></script>
<script>
 $(window).scroll(function(){
 $('nav').toggleClass('scrolled', $(this).scrollTop() > 100);
 });
</script>
<!-- pour scroolspy -->
<script>
$('.scrollspy').scrollSpy();
</script>

</body>
</html>